# CabManagementSystemFinal

./: CabManagementSystems.csproj  Program.cs  appsettings.json
Areas/Account/Controllers/: HomeController.cs
Areas/Account/Views/Home/: Book.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Pay.cshtml  Payment.cshtml  Profile.cshtml  Register.cshtml  Type.cshtml  Wait.cshtml
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Booking.cshtml  CreateLocation.cshtml  Customer.cshtml  CustomerEdit.cshtml  Driver.cshtml  DriverEdit.cshtml  Index.cshtml  Location.cshtml  Login.cshtml
Areas/Driver/Controllers/: HomeController.cs
Areas/Driver/Views/Home/: Confirm.cshtml  DriverIndex.cshtml  Edit.cshtml  Profile.cshtml  Register.cshtml  ShowRide.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221208030421_CreateDb.Designer.cs  20221208030421_CreateDb.cs  20221208035324_CreateDb1.Designer.cs  20221208035324_CreateDb1.cs  20221209065529_PaymentConfirmation.Designer.cs  20221209065529_PaymentConfirmation.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Cab.cs  DriverDetails.cs  ErrorViewModel.cs  Place.cs
Models/ViewModel/: BookingViewModel.cs  CabViewModel.cs  DriverEditViewModel.cs  DriverRegisterViewModel.cs  EditViewModel.cs  LoginViewModel.cs  PlaceViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDriver.cshtml
wwwroot/css/: site.css
