<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Driver\**" />
    <Content Remove="Areas\Driver\**" />
    <EmbeddedResource Remove="Areas\Driver\**" />
    <None Remove="Areas\Driver\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Driver\Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Driver\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Driver\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Driver\Views\Home\Edit.cshtml" />
    <Content Include="Areas\Driver\Views\Home\DriverIndex.cshtml" />
    <Content Include="Areas\Driver\Views\Home\Login.cshtml" />
    <Content Include="Areas\Driver\Views\Home\Profile.cshtml" />
    <Content Include="Areas\Driver\Views\Home\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Driver\Views\Home\Confirm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Driver\Views\Home\ShowRide.cshtml" />
  </ItemGroup>

</Project>
